<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation= "vertical"
        android:padding= "40dp"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent" >
    <Button
        android:id= "@+id/btn_ambil_gambar"
        android:text= "@string/ambil_gambar"
        android:textStyle= "bold"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" />

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/btn_gambar_lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GAMBAR LAINNYA"
            android:textStyle="bold"/>
</LinearLayout>
</LinearLayout>